# System.Domain

./: .gitignore  LICENSE.txt  README.md  System.Domain Release Notes.md  System.Domain.sln  appveyor.yml  build.fsx  paket.dependencies
src/System.Domain/: AssemblyInfo.cs  NonEmptySeq.cs  NonEmptyString.cs  PositiveInt.cs  ReadOnce.cs  Result.cs  Spec.cs  System.Domain.csproj  Untrusted.cs  paket.references
tests/System.Domain.Tests/: Gens.cs  ModelTests.cs  ResultTests.cs  System.Domain.Tests.csproj  UntrustedTests.cs  paket.references
